name=MyDebugAndConnect
version=1.0.0
author=DJayDeee
sentence=Debug tools and WiFi Configuration manager with web configuration portal for ESP boards
paragraph=Library for configuring ESP8266 serial port, builtin led for debuging, WiFi credentials and custom parameters at runtime.
category=Communication
url=https://github.com/DJayDeee/MyDebugAndConnect.git
architectures=esp8266